default: &default
  adapter: postgresql
  encoding: unicode
  reconnect: false
  pool: 10

development:
  <<: *default
  host: localhost
  port: 5432
  database: test-api-dev
  username: root
  password: root

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  host: localhost
  port: 5432
  database: test-api-test
  username: root
  password: root

production:
  <<: *default
  host: localhost
  port: 5432
  database: test-api-prod
  username:
  password:
